
<html>
<head><title>Mind Gap Remote Loading Assets</title></head>
<body>
  <style type="text/css">
   img{
      width: 75%;
    }
    .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:24px;
      font-weight:normal;overflow:hidden;padding:10px;word-break:normal;}
    .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
    @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
  </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-7btt" colspan="2">Poster 1</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-7btt" colspan="2"><img src="1.png" /></td>
        </tr>
        <tr>
          <th class="tg-7btt" colspan="2">Logo wall</th>
        </tr>
        <tr>
          <td class="tg-7btt" colspan="2"><img src="S.png" /></td>
        </tr>
        <tr>
          <th class="tg-7btt">Admin List</th>
          <th class="tg-7btt">VIP List</th>
        </tr>
        <tr>
          <td class="tg-7btt"><iframe src="Admins.txt" width="100%"></iframe></td>
          <td class="tg-7btt"><iframe src="VIP.txt" width="100%"></iframe></td>
        </tr>
      </tbody>
      </table>
</body>
</html>
